{
  "version": 5,
  "cmakeMinimumRequired": { "major": 3, "minor": 20 },
  "configurePresets": [
    {
      "name": "dev-default",
      "displayName": "Dev (native, Ninja)",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TOOLS": "ON"
      }
    },
    {
      "name": "linux-clang18",
      "displayName": "Linux Clang 18",
      "inherits": "dev-default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-18",
        "CMAKE_CXX_COMPILER": "clang++-18"
      }
    },
    {
      "name": "linux-gcc13",
      "displayName": "Linux GCC 13",
      "inherits": "dev-default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-13",
        "CMAKE_CXX_COMPILER": "g++-13"
      }
    },
    {
      "name": "macos-apple-llvm",
      "displayName": "macOS Apple LLVM (brew)",
      "inherits": "dev-default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "$env{HOMEBREW_PREFIX}/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "$env{HOMEBREW_PREFIX}/opt/llvm/bin/clang++"
      }
    },
    {
      "name": "cross-x86_64-elf-binutils",
      "displayName": "Cross x86_64 (binutils)",
      "inherits": "dev-default",
      "cacheVariables": {
        "CROSS_COMPILE_X86_64": "ON",
        "CROSS_PREFIX": "x86_64-elf-"
      }
    },
    {
      "name": "cross-x86_64-clang-lld",
      "displayName": "Cross x86_64 (Clang+LLD)",
      "inherits": "dev-default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "$env{HOMEBREW_PREFIX}/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "$env{HOMEBREW_PREFIX}/opt/llvm/bin/clang++",
        "CMAKE_C_FLAGS": "--target=x86_64-unknown-elf",
        "CMAKE_CXX_FLAGS": "--target=x86_64-unknown-elf",
        "CMAKE_LINKER": "$env{HOMEBREW_PREFIX}/opt/llvm/bin/ld.lld"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev-default" },
    { "name": "tools", "configurePreset": "dev-default", "targets": ["minix_tool_build"] },
    { "name": "stub", "configurePreset": "dev-default", "targets": ["xinim_stub_image"] },
    { "name": "qemu-stub", "configurePreset": "dev-default", "targets": ["qemu_stub"] }
  ]
}

